* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-size: 16px;
	background-color: #fff;
	color: #000;
	font-family: "Open Sans", sans-serif;
	font-weight: 100;
}

.container {
	width: 100%;

	@media screen and (max-width: 575px) {
		padding-left: 10px;
		padding-right: 10px;
	}

	@media screen and (min-width: 576px) {
		width: 540px;
		margin: 0 auto;
	}

	@media screen and (min-width: 768px) {
		width: 720px;
	}

	@media screen and (min-width: 992px) {
		width: 960px;
	}

	@media screen and (min-width: 1200px) {
		width: 1140px;
	}

	@media screen and (min-width: 1400px) {
		width: 1320px;
	}
}

.text-white {
	color: #fff;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20px;
	padding-bottom: 20px;
}

.bg-banner {
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./images/background.jpeg");
	background-size: cover;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px;
}

@media screen and (min-width: 576px) {
	.banner,
	.grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-gap: 30px;
		align-items: center;
	}
}

.request-info {
	background: rgba(0, 0, 0, 0.5);
	padding: 10px;
	border-radius: 20px;

	@media screen and (min-width: 576px) {
		padding: 30px;
	}

	input,
	button {
		padding: 10px;
		border: none;
		margin: 5px 0;
		border-radius: 5px;
	}

	button {
		background: green;
		color: #fff;
	}

	form {
		display: flex;
		flex-flow: column;
	}
}

.item {
	text-align: center;

	@media screen and (max-width: 767px) {
		margin-bottom: 30px;
	}

	.img-container {
		padding: 10px;
		display: flex;
		justify-content: center;

		img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
	}

	h3 {
		font-weight: bold;
	}

	p {
		margin-top: 0;
	}
}

.services {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
	padding-bottom: 50px;

	@media screen and (min-width: 768px) {
		flex-flow: row nowrap;

		.item {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

.footer {
	background: rgba(0, 0, 0, 0.1);

	.testimonial {
		padding-top: 40px;
		padding-bottom: 40px;
		text-align: center;

		h2 {
			font-weight: bold;
		}

		.grid {
			margin-top: 80px;
		}

		.item {
			max-width: 300px;
			margin: 0 auto;

			h3 {
				margin-bottom: 0;
			}

			span {
				border-top: 1px solid #000;
				width: 250px;
				height: 1px;
				display: inline-block;
				margin-bottom: 10px;
				margin-top: 15px;
			}

			.text-yellow {
				color: black;
				font-weight: bold;
			}
		}
	}

	.copyright {
		color: #fff;
		padding-top: 20px;
		padding-bottom: 20px;
		background: rgba(0, 0, 0, 0.5);
		margin-bottom: 0;
		text-align: center;
		font-weight: bold;
	}
}
