* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  background-color: #fff;
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
}

.container {
  width: 100%;
}

@media screen and (max-width: 575px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (min-width: 576px) {
  .container {
    width: 540px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

.text-white {
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.bg-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/background.jpeg");
  background-size: cover;
  background-attachment: fixed;
  padding-top: 50px;
  padding-bottom: 50px;
}

@media screen and (min-width: 576px) {
  .banner,
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 30px;
    align-items: center;
  }
}

.request-info {
  background: rgba(0, 0, 0, 0.4);
  padding: 10px;
  border-radius: 20px;
}

@media screen and (min-width: 576px) {
  .request-info {
    padding: 30px;
  }
}

.request-info input,
.request-info button {
  padding: 10px;
  border: none;
  margin: 5px 0;
  border-radius: 5px;
}

.request-info button {
  background: green;
  color: #fff;
}

.request-info form {
  display: flex;
  flex-flow: column;
}

.item {
  text-align: center;
}

@media screen and (max-width: 767px) {
  .item {
    margin-bottom: 30px;
  }
}

.item .img-container {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.item .img-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.item h3 {
  font-weight: bold;
}

.item p {
  margin-top: 0;
}

.services {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .services {
    flex-flow: row nowrap;
  }
}

.footer {
  background: rgba(0, 0, 0, 0.1);
}

.footer .testimonial {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.footer .testimonial h2 {
  font-weight: bold;
}

.footer .testimonial .grid {
  margin-top: 80px;
}

.footer .testimonial .item {
  max-width: 300px;
  margin: 0 auto;
}

.footer .testimonial .item h3 {
  margin-bottom: 0;
}

.footer .testimonial .item span {
  border-top: 1px solid #000;
  width: 250px;
  height: 1px;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 15px;
}

.footer .testimonial .item .text-yellow {
  color: black;
  font-weight: bold;
}

.footer .copyright {
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  background: rgba(0, 0, 0, 0.5);
  margin-bottom: 0;
  text-align: center;
  font-weight: bold;
}
